{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BGCatalogWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BGCatalog.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}